PORT = 5000
DB_NAME = your db name
DB_USER = your db user
DB_PASSWORD = your db password
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY_ACCESS = your secret access key
SECRET_KEY_REFRESH = your secret refresh key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = your email
SMTP_PASSWORD = your smtp password
API_URL = your link to api
CLIENT_URL = your link to client
